set-option -g history-limit 10000 # default 2000
setw -g mode-keys vi

set -g pane-border-style 'fg=colour2,bg=default'
set -g pane-active-border-style "fg=colour2,bg=colour2"

set-option -g status-interval 2
set-option -g status-left "#{?window_zoomed_flag,🔍,}"
set-option -g status-right-length 60
set-option -g status-right "\
#(top -bn1 -1 -w|sed -n 's/  :/ /g;s/     %%Cpu/\\n%%Cpu/p'\
#|awk '{ \
if ($2 > 90) printf \"▇\"; \
else if ($2 > 80) printf \"▆\"; \
else if ($2 > 70) printf \"▅\"; \
else if ($2 > 55) printf \"▄\"; \
else if ($2 > 40) printf \"▃\"; \
else if ($2 > 25) printf \"▂\"; \
else if ($2 > 10) printf \"▁\"; \
else printf \" \" }')\
 #(free --mega | awk 'NR==2{printf \"%%.1f/%%.fG\", $3/1000, $2/1000}')\
 #S"
set-window-option -g window-status-current-format "#[fg=default,bg=default]#I•#W"
set-window-option -g window-status-format "#[fg=default,bg=default]#I #W"
