set-option -g history-limit 10000 # default 2000
setw -g mode-keys emacs

set -g pane-border-style 'fg=#{@BASE_COLOR},bg=default'
set -g pane-active-border-style "fg=#{@BASE_COLOR},bg=#{@BASE_COLOR}"

set-option -g status-interval 3
set-option -g status-style "fg=colour232,bold,bg=#{@BASE_COLOR}"

set-option -g status-left "#{?window_zoomed_flag,🔍 ,}"
set-option -g status-right-length 60
set-option -g status-right "\
 #(top -bn1 -1 -w|sed -n 's/ %%Cpu/\\n%%Cpu/g;s/://g;/%%Cpu/p'\
|awk '{ \
if ($2 > 90) printf \"█\"; \
else if ($2 > 80) printf \"▇\"; \
else if ($2 > 70) printf \"▆\"; \
else if ($2 > 60) printf \"▅\"; \
else if ($2 > 50) printf \"▄\"; \
else if ($2 > 40) printf \"▃\"; \
else if ($2 > 25) printf \"▂\"; \
else if ($2 > 10) printf \"▁\"; \
else printf \" \" }')\
 #((cat /proc/loadavg && nproc)|awk '{printf $1}NR==1{printf \"∕\"}END{print \"ᴸ\"}')\
 #(free --mega | awk 'NR==2{printf \"%%.1f∕%%.fᴳ\", $3/1000, $2/1000}')\
 #(hostname) #S "
set-window-option -g window-status-current-format "#[fg=#{@BASE_COLOR},bg=colour232] #I•#W "
set-window-option -g window-status-format "#[fg=colour232,bg=#{@BASE_COLOR}] #I #W "
set-window-option -g window-status-separator "░"

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | \
                           sed -En "s/^tmux[^0-9]*([.0-9]+).*/\1/p")'
if-shell -b '[ "$(echo "$TMUX_VERSION < 3.3" | bc)" = 1 ]' {
  set -g @BASE_COLOR colour2
} {
run-shell 'tmux set -g @BASE_COLOR $(printf "#%x%x%x\n" \
  `shuf -i 96-160 -n 1` \
  `shuf -i 96-160 -n 1` \
  `shuf -i 96-160 -n 1`)'
}


