# Jupyter docker: https://github.com/jupyter/docker-stacks
# docs: https://jupyter-docker-stacks.readthedocs.io/en/latest
#
# Kerenls: https://github.com/jupyter/jupyter/wiki/Jupyter-kernels
#   Groovy: https://github.com/allen-ball/ganymede
#     Examples: https://github.com/allen-ball/ganymede-notebooks
#
# docker run --privileged --rm tonistiigi/binfmt --install arm64
# docker buildx create --use
# docker buildx build --pull --platform linux/amd64,linux/arm64 -t rokashevich/jupyter:latest -f Dockerfile.jupyter .
# jupyter kernelspec list

FROM alpine:latest
RUN apk add --no-cache py3-pip py3-psutil py3-cffi
RUN pip install jupyterlab
ENV HOME=/root
RUN rm -rf /root && mkdir -p /root/jupyter && chmod -R 777 /root
WORKDIR /root/jupyter
ENTRYPOINT ["jupyter","lab","--LabApp.token=","--allow-root","--no-browser","--ip=0.0.0.0"]
CMD ["--port=8888"]

## FROM alpine:latest
## RUN apk add --no-cache openjdk17-jdk curl jupyter-notebook
## RUN curl -L \
##   https://github.com/allen-ball/ganymede/releases/download/v2.1.1.20221231/ganymede-2.1.1.20221231.jar \
##   -o installer.jar \
##   && java -jar installer.jar --install --sys-prefix && rm installer.jar
## ENV HOME=/root
## RUN rm -rf /root && mkdir -p /root/jupyter && chmod -R 777 /root
## WORKDIR /root/jupyter
## ENTRYPOINT [ "jupyter", "notebook", "--NotebookApp.token=''", "--allow-root", "--no-browser", "--ip='0.0.0.0'" ]
## CMD [ "--port=8888" ]