FROM rancher/kubectl AS KUBECTL

FROM jenkins/jenkins:latest
USER root
RUN export DEBIAN_FRONTEND=noninteractive; \
  apt-get update \
  && apt-get install -y git lsb-release \
  && printf '[safe]\n  directory = *\n' >> /etc/gitconfig \
  && curl -fsSLo /usr/share/keyrings/docker-archive-keyring.asc \
  https://download.docker.com/linux/debian/gpg \
  && echo "deb [arch=$(dpkg --print-architecture) \
  signed-by=/usr/share/keyrings/docker-archive-keyring.asc] \
  https://download.docker.com/linux/debian \
  $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list \
  && apt-get update && apt-get install -y docker-ce-cli \
  && rm -rf /var/lib/apt/lists/* \
  && jenkins-plugin-cli --verbose --plugins \
  configuration-as-code \
  git \
  job-dsl \
  workflow-aggregator